NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
DEMO_FRONTEND_CLIENT_ID=frontend-client
DEMO_FRONTEND_CLIENT_SECRET=wyCGGwKw4ByGwb6JbQLaiuIC7A7C3Q07
AUTH_ISSUER=http://localhost:8080/realms/myrealm
END_SESSION_URL=http://localhost:8080/realms/myrealm/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
DEMO_BACKEND_URL=http://localhost:4001
#this is purposefully not ignored