NEXTAUTH_URL=http://localhost:30001
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
NEXTAUTH_URL_INTERNAL=http://nextjs-app:3000
DEMO_FRONTEND_CLIENT_ID=frontend-client
DEMO_FRONTEND_CLIENT_SECRET=Ke4kabnSJ2OFhazQVxA7oLXmzlptVCjp
END_SESSION_URL=http://keycloak.default:8080/realms/myrealm/protocol/openid-connect/logout
NEXT_PUBLIC_DEMO_BACKEND_URL=http://localhost:31000
NEXT_PUBLIC_DEMO_BACKEND_URL_2=http://localhost:30003
NEXT_LOCAL_KEYCLOAK_URL=http://localhost:30002
NEXT_CONTAINER_KEYCLOAK_ENDPOINT=http://keycloak.default:8080
#JWK_SET_URI=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
#NEXT_CONTAINER_KEYCLOAK_ENDPOINT="http://localhost:8080"
#AUTH_ISSUER=http://localhost:8080/realms/myrealm
#REFRESH_TOKEN_URL=http://keycloak:8080/realms/myrealm/protocol/openid-connect/token
#this is purposefully not ignored